{
  "name": "webscrapper-puppeteer",
  "version": "1.0.0",
  "description": "",
  "main": "scrap.js",
  "scripts": {
    "start": "node scrap"
  },
  "keywords": [],
  "author": "LuizTools",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.7",
    "cheerio": "^1.0.0",
    "puppeteer": "^21.10.0",
    "webscrapper-puppeteer": "file:"
  }
}
